# discord-wallet-tracker

./: .gitignore  App.cs  Pathin.WalletWatcher.csproj  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json  docker-compose.debug.yml  docker-compose.yml
Config/: AppSettings.cs  EvmEndpoint.cs  WalletConfig.cs
src/Pathin.WalletWatcher/: App.cs  BatchRpcClient.cs  Dockerfile  Dockerfile.Debug  Pathin.WalletWatcher.csproj  Program.cs  appsettings.Development.json  appsettings.Example.json  appsettings.json
src/Pathin.WalletWatcher/Attributes/: ScopedServiceAttribute.cs  SingletonServiceAttribute.cs  TransientServiceAttribute.cs
src/Pathin.WalletWatcher/Config/: AppSettings.cs  EvmEndpointConfig.cs  WalletConfig.cs
src/Pathin.WalletWatcher/Enums/: TransactionType.cs
src/Pathin.WalletWatcher/Extensions/: ConvertibleExtensions.cs  IMessageExtensions.cs  StringExtensions.cs  ValueTypeExtensions.cs
src/Pathin.WalletWatcher/Interfaces/: IPriceDataSource.cs  ITransactionParser.cs
src/Pathin.WalletWatcher/Models/: PriceDataViewModel.cs
src/Pathin.WalletWatcher/Services/: BatchRpcClient.cs  IAppService.cs  ServiceExtensions.cs  WalletWatcherService.BalanceOfFunction.cs  WalletWatcherService.DecimalsFunction.cs  WalletWatcherService.SymbolFunction.cs  WalletWatcherService.TransferEventDTO.cs  WalletWatcherService.cs
src/Pathin.WalletWatcher/Services/PriceData/: PriceDataService.cs
src/Pathin.WalletWatcher/Services/PriceData/Source/: SourceTokenInfo.cs  TokenPriceData.cs
src/Pathin.WalletWatcher/Services/PriceData/Source/Implementations/: CoinGeckoDataSource.cs
src/Pathin.WalletWatcher/Services/TransactionParsers/: DefaultTransactionParser.cs  Erc20TransactionParser.cs  GnosisSafeTransactionParser.cs  SmartContractConstants.cs  TransactionDisplayInfo.cs  TransactionInfo.cs
styles/dotnet/: StyleCop.Analyzers.ruleset  stylecop.json
